{
  "name": "Container with Gradle",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "USERNAME": "projecthub_devel",
      "USER_UID": "1000",
      "USER_GID": "1000"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack", // Java Extension Pack
        "pivotal.vscode-spring-boot", // Spring Boot Extension Pack
        "richardwillis.vscode-gradle"
      ],
      "settings": {
        "java.jdt.ls.java.home": "/docker-java-home",
        "java.configuration.runtimes": [
          {
            "name": "JavaSE-23",
            "path": "/docker-java-home"
          }
        ]
      }
    }
  },
  "postCreateCommand": "sudo chown -R projecthub_devel:projecthub_devel /workspace && ./gradlew clean",
  "remoteUser": "projecthub_devel"
}